<div class="container mt-5">
  <div class="card shadow-lg admin-container">
    <div class="card-header text-white bg-primary">
      <h2 class="mb-0 text-center">Add New Product</h2>
    </div>
    <div class="card-body">
      <!-- Feedback Messages -->
      <div *ngIf="successMessage" class="alert alert-success text-center" role="alert">
        {{ successMessage }}
      </div>
      <div *ngIf="errorMessage" class="alert alert-danger text-center" role="alert">
        {{ errorMessage }}
      </div>

      <!-- Product Form -->
      <form (ngSubmit)="addProduct()" #productForm="ngForm" novalidate>
        <!-- Product Title -->
        <div class="form-group mb-3">
          <label for="title" class="form-label">Product Title:</label>
          <input
            type="text"
            id="title"
            name="title"
            class="form-control"
            [(ngModel)]="title"
            required
            placeholder="Enter product title"
          />
        </div>

        <!-- Product Description -->
        <div class="form-group mb-3">
          <label for="description" class="form-label">Description:</label>
          <textarea
            id="description"
            name="description"
            class="form-control"
            rows="3"
            [(ngModel)]="description"
            required
            placeholder="Enter product description"
          ></textarea>
        </div>

        <!-- Product Price -->
        <div class="form-group mb-3">
          <label for="price" class="form-label">Price:</label>
          <input
            type="number"
            id="price"
            name="price"
            class="form-control"
            [(ngModel)]="Price"
            required
            min="0"
            step="0.01"
            placeholder="Enter product price"
          />
        </div>

        <!-- Product Photo URL -->
        <div class="form-group mb-3">
          <label for="photo" class="form-label">Photo URL:</label>
          <input
            type="url"
            id="photo"
            name="photo"
            class="form-control"
            [(ngModel)]="photo"
            required
            placeholder="Enter photo URL"
          />
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-success btn-block">
          Add Product
        </button>
      </form>
    </div>
  </div>
</div>
