<div class="product-big-title-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="product-bit-title text-center">
          <h2>Login</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="login-container">
    <h2>Login</h2>
    
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input 
          type="text" 
          id="username" 
          [(ngModel)]="username" 
          name="username" 
          required 
          class="form-control"
          placeholder="Enter your username"
        />
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input 
          type="password" 
          id="password" 
          [(ngModel)]="password" 
          name="password" 
          required 
          class="form-control"
          placeholder="Enter your password"
        />
      </div>
  
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p *ngIf="loginError" class="error-message">Invalid username or password. Please try again.</p>
    
  </div>